#include <stdio.h>

int main(void) {
	// 배열 - 값들을 관리하기 위한 자료구조
	// -> 자료를 재활용해야 한다.
	// -> 정보가 여러개 나온다.
	// 문제상황 : 코드를 자동으로 굴리기 위한 반복을 부셔야 한다.
	// -> 배열은 "반복이 안되는 변수명"을 "반복 가능한 구조"로 해결해주는 자료구조다.
	// -> 절차를 명확하게 구분할 수 있도록 도와줌

	double avg = 0;

	// 배열의 선언 : 자료형 배열명[필요한크기(상수,0보다 커야함)]
	int scores[3];  /* int score1;  int score2; int score3; */
	
	// 배열의 사용 : 인덱싱(특정 순번의 것을 사용)을 하여 변수를 지정함
	scores[0] = 0;	// score1 = 0;
	scores[1] = 0;	// score2 = 0;
	scores[2] = 0;	// score3 = 0;

	// 배열의 운용 : for 유한반복문(1씩 증가하는 반복문)
	printf("입력 >> ");
	for (int i = 0; i <= 2; i += 1) {
		scanf_s("%d", &scores[i]);
	}

	// 주의사항1 : 서로 다른 코드가 실행되는 반복문은 합치지 않음
	// - 나중에 문제 발생시 원인 파악이 힘들어짐
	for (int i = 0; i <= 2; i += 1) {
		avg += scores[i];
	}
	avg /= 3.0;
	
	// 주의사항2 : 반복문의 숫자는 무조건 인덱스를 기준으로 준비함
	// - 인덱스는 <0>부터 시작하며, 끝은 <수량 - 1> 로 끝난다
	printf("평균 : %.2lf\n", avg);
	for (int i = 0; i <= 2; i += 1) {
		printf("%d번 : %.2lf\n", i + 1, scores[i] - avg);
	}
	return 0;
}