#include <stdio.h>

int main(void) {
	// { } : 복합문(Complex Statements)
	// - 제어문의 종속문을 작성하는 용도
	// - 별 상관없는 코드를 구간별로 구분하기 위한 것

	int num1 = 10;
	int* pnum;		// 포인터변수의 선언 : 공유시킬변수의자료형* 변수명;
	pnum = &num1;	// 포인터변수의 초기화 : 포인터변수 = &대상변수;
	// 주의사항1 : 반드시 &를 붙임
	// - 대입연산은 왠만한 것은 그냥 통과시켜버림
	printf("%d\n", num1);
	num1 = 100;
	printf("%d\n", num1);
	
	// 포인터변수의 사용 : *(참조연산자)를 붙여 사용.
	printf("결과 : %p\n", pnum);		// 그냥 쓰면 주소값
	printf("결과 : %d\n", *pnum + 5);	// 정수값
	// 주의사항2 : 항상 *이 붙어야 함
	// - 정수 상수하고만 연산이 되고, 그 결과물은 이동된 주소값
	// - 주소연산이라고 하며, 배열에 사용하기 위함
	return 0;
}