#include <stdio.h>

int main(void) {
	// 모든 자료는 공평하게 처리가 될 수 없다.
	// -> 조건문을 이용해 자료에 대한 대응을 선택한다.
	// -> 조건식에 의해서 판별되고...1, 0이 나온다.
	// -> 1일 때 실행할 내용, 0일 때 실행할 내용을 골라지도록 만들기 위한 기술

	int score1 = 0;
	int score2 = 0;
	printf("성적 2개 입력 >> ");
	scanf_s("%d", &score1);
	scanf_s("%d", &score2);
	// if : 조건문을 시작 + 조건식의 결과가 1일 때 실행할 내용을 구성함.
	if (score1 >= 0 && score1 <= 100 && score2 >= 0 && score2 <= 100) {
		// 종속문 : 각 제어문에서 실행시킬 코드
		printf("평균 : %.2lf\n", (score1 + score2) / 2.0);
	}
	// else : 선택적으로 사용 + 조건식의 결과가 0일 때 실행할 내용을 구성함.
	else {
		// 바로 위에 있는 if의 조건식의 결과를 재활용함.
		printf("첫번째 또는 두번째 점수가 잘못되었습니다.\n");
	}
	// 기본사용예시
	// -> 둘 중 하나를 골라야 할 때
	// -> 다른 연산을 진행하거나, 다른 결과를 보는 등...
	return 0;
}