// 실제로는 소스파일은 하나로만 작성되어야 함
// - 관리상의 문제때문에 전체 내용을 분리할 때 소스파일을 추가할 수 있음
// - 난이도 문제때문에 매번 새로 만드는 것
#include <stdio.h>

int main(void) {
	// 변수를 선언(Declaration)하기
	// - 만드는 주체는 따로 존재하고, 우리는 요청만 하는 것

	// 문자 자료형 - 작은 크기의 정수를 저장할 수 있음
	char ch1; // -128 ~ + 127
	char ch2; // 실제로는 너무 작아서 숫자 저장용으로 안씀
	ch1 = 'A';
	ch2 = 'Z';
	
	// 정수 자료형 - 큰 크기의 정수를 저장할 수 있음
	int numA; // -21억 ~ + 21억
	int numB;
	numA = 100; // 최초로 값을 넣어주는 것을
	numB = 500; // 변수를 초기화(Initializatoin)한다고 함
	
	// 단정밀도 실수 - 소수점 자릿수 6자리까지만 가능
	float fn1;
	// -> float는 2020년대 기준 특수목적으로 사용됨
	fn1 = -3.123456f;
	
	// 배정밀도 실수 - 소수점 자릿수 15자리까지만 가능
	double dn1;
	// -> double이 현재 기본 실수값 설정으로 사용됨
	dn1 = 9.123456789012345;
	
	// 실수들은 최대/최소가 의미가 없음

	return 0;
}