// 빌드에서 제외하기
// -> 결과를 볼려면
// 1) 코드를 해석해서 부품을 구성
// 2) 부품을 하나로 구성시켜줌
// 3) 실행 프로그램
// 필요가 없는 것은 빌드라는 과정에서 제외를 시켜줘야 결과를 볼 수 있음
// 방식 : 대상 소스파일 우클릭 -> 속성 -> 기본구성 -> 빌드에서 제외 -> <예> 로 설정후 확인
#include <stdio.h>
// 팁1 : 글씨크기가 너무 작으면 ctrl + 마우스휠로 조절 가능
// 팁2 : ctrl + k + c - 주석설정 / ctrl + k + u - 주석해제

int main(void) {
	// 출력함수 printf
	/*
	// 1) 기본기능 : 문자열 출력
	// - 문자열은 문자들의 집합, 자료형으로 존재하지 않는다.
	// - 변수의 집합을 만들어서 구현을 하는 방식
	
	// (1) 상수문자열
	printf("HELLO~!");
	printf("안녕하세요~!");
	
	// (2) 문자열변수
	char word[100] = "봉쥬르~!";
	printf(word); // 변수명을 이용해 저장된 것을 불러온다.
	*/

	// 2) 실제사용방식 : "서식"을 준비하여 보여준다.
	// - 서식? 화면에 어떻게 보여줄 것인가?
	// (1) 서식은 전반적으로 보여줄 내용이 설정되어야 함
	// (2) 보여주고 싶은 것을 어디에 반영할지를 설정해줌
	
	// %d : 정수값을 올바르게 보여주기 위한 서식문자
	int value = -99;
	printf("이것은 %d입니다.\n", value);
	printf("이것도 %d입니다.\n", value);
	
	// %lf : double실수값을 올바르게 보여주기 위한 서식문자
	double dnum1 = 3.14;
	double dnum2 = -99.1258776;
	printf("2개의 실수입니다 : %lf, %lf\n", dnum1, dnum2);

	// %c : 문자를 출력하기 위한 용도 - 정수와 호환성이 있지만, 잘 안함
	char ch = 'A';
	int num = 65;
	printf("%c -> %d\n", ch, num); // 서식은 자동식별이 아닌
	printf("%c -> %d\n", num, ch); // 무조건 순서대로만 전달된다.

	// %s : 문자열 전용. 사용방식을 유지하기 위해 준비된 것.
	char name[100] = "홍길동";
	printf("내 이름은 "); printf(name); printf("입니다.\n");
	// 위보다는 아래쪽이 더 효율적이고 보기 편하다.
	printf("내 이름은 %s입니다.\n", name);

	return 0;
}

// 코드의 실행 : ctrl + F5