#include <stdio.h>

int main(void) {
	// 기본적인 실습요령
	// 1) 결과 예시와 최대한 유사하게 나오도록 만들어본다.
	// 2) 프로그램을 만드는 과정이고, 여기서 각 단계에 대해서 잘 생각해본다.
	//	A) 자료 - 변수를 선언하고, 상수(미리준비)/입력(실시간수집)을 한다.
	//	B) 처리 - 연산자(내일배움)을 이용해 계산을 한다.
	//	C) 정보 - 그 결과를 목적에 맞게 출력한다(화면/파일 등)

	// 상수출력 : 변수를 거치지 않고 출력되는 것
	// - 먼저 보여주고 싶은/알려주고 싶은 내용이 있을 경우 사용하게 됨
	printf("<고길동> <54> <둘리 괴롭히기>\n");
	
	// 변수출력 : 프로그램 내에서 핵심으로 다루고자 하는 것
	// - 얼마나 잘 쓰는가에 따라 "연동"이 결정됨
	// 1) 저거 뭐냐? 문자(char)/정수(int)/실수(double)
	// 2) 저게 몇개냐? 문자의 경우 문자/문자열이 결정됨
	char name[100] = "고길동";
	int age = 54;
	char hobby[100] = "둘리 괴롭히기";
	printf("<%s> <%d> <%s>\n", name, age, hobby);
	return 0;
}