#include <stdio.h>

int main(void) {
	// C언어의 문법
	// - 코드는 자유롭게 띄어쓰기/엔터를 할 수 있다.
	// - 코드로 작성된 것(함수/이름/값)은 띄어쓰기/엔터를 허용하지 않음

	// 사용규칙 - 역슬래시(화폐기호) + 약속된 문자조합
	// \n : 줄바꿈. 사용률 95%
	printf("아무곳에\n넣어주면\n넣은 만큼\n줄바꿈이 됩니다!\n");
	
	// \t : 간격벌리기. 띄어쓰기가 아님. 사용률 3%. 정렬용.
	printf("이름\t: 고길동\n");
	printf("꿈\t: 개발자\n");

	// \", \', \\, \000 ~ \200 : 사용률 2%
	printf("\"이것\"이라고 하고 싶어요!\n"); // 약속된 용도 외로
	printf("\'이것\'이라고 하고 싶어요!\n"); // 쓰기 위한 것
	printf("\\2000\n");
	// 특수문자를 찍어쓰는 용도이지만, 한글 모음 + 한자키 조합때문에 잘 안씀
	printf("\151\n");
	return 0;
}