#include <stdio.h>

int main(void) {
	// scanf_s : 키보드로 입력된 것을 인식해서 저장시켜주는 함수
	// - 입력하는 곳과 출력하는 곳이 서로 동일하니 주의
	// - 기본논리
	// 1) 키보드로 입력되는 것은 모두 문자이다.
	// 2) scanf_s는 입력된 것 중, 서식문자와 일치하는 것을 인식
	// 3) 서식문자로 감당할 수 없는 것은 저장을 거부

	// %d : 정수를 인식하기 위한 규칙(서식문자)
	int num = 0;
	// &(주소연산자)
	// - 변수 앞에 붙여서, 변수를 값을 불러오는 용도가 아니라...
	//   값을 저장할 수 있는 용도로 바꿈
	printf("새로운 값을 넣어주세요 >> ");	// 뭐가 필요한지 안내하고....
	scanf_s("%d", &num);				// 그 다음 필요한 것만 입력받는다.

	printf("저장되어있던 값 : %d\n", num);

	// %lf : double 실수용. float불가.
	double score1 = 0;
	double score2 = 0;
	printf("점수 2개를 입력해주세요 >> ");
	scanf_s("%lf", &score1);	// 여러개를 입력할 땐 띄어쓰기/엔터로 구분
	scanf_s("%lf", &score2);	// 입력된 것을 scan하기 때문에, 개별/여러개입력 구분이 느슨하다.
	printf("2개의 점수 : %.2lf점, %.2lf점\n", score1, score2);

	// %s : 문자열. 단어(띄어쓰기로 구분이 안된 것)만 가능하니 주의.
	char word1[100] = "";
	printf("단어 입력 >> ");
	// 변수명을 &없이 그대로 적고, 100을 그대로 내려적는다.
	// - 문자열은 애초에 &가 붙어있는 상태
	// - 100은 최대 저장가능한 글자수를 의미
	scanf_s("%s", word1, 100); 
	printf("결과 : %s\n", word1);

	// %c : 문자입력. 특이하게 규칙을 추가해줘야 함.
	// -> 나머지 서식과 비슷하게 쓰기 위해 규칙을 추가함
	char ch1 = 0;
	char ch2 = 0;
	printf("문자 2개 입력 >> ");
	scanf_s(" %c", &ch1, 1);	// 띄어쓰기 : 공백문자를 무시하는 규칙
	scanf_s(" %c", &ch2, 1);	// - 엔터/띄어쓰기/탭 3가지가 포함됨
	printf("결과 : #%c#%c#\n", ch1, ch2);
	return 0;
}