#include <stdio.h>

int main(void) {
	// for 반복문 : 유한반복문
	// - ★ 전용변수를 준비해서 이용한다.
	// - 최초값을 준비하는 것을 까먹는다
	// - 변수를 늘렸더니 실행코드가 너무 멀리 떨어져있다

	// for (변수선언및초기화;조건식;증감식){ 종속문; }
	// 변수확인 -> 조건식 -> 종속문 -> 증감식 -> 조건문 .....
	for (int a = 1; a <= 5; a += 1) {
		printf("%d ", a);
	} printf("\n");
	// 가장 큰 이점은 전용변수를 쓰고 버린다.
	// -> 중복은 되도록 피한다
	// -> 변수명을 대충 짓는다
	for (int a = 1; a <= 5; a += 1) {
		printf("%d ", a);
	} printf("\n");

	return 0;
}