#include <stdio.h>

int main(void) {
	// 반복문을 구성할 때 3가지(4가지)항목을 미리 파악하는
	// 습관이 필요하다

	// 이 문제에서는
	// 1) 뭐든 100이하의 값으로 시작해서 100보다 크면 끝난다
	// 2) 입력받는다
	// 3) 입력받은 값으로 변한다.
	// 또는
	// 1) 뭐든 100이하의 값으로 시작해서
	// 2) 100이하이기 때문에 반복하여 실행하고
	// 3) 입력을 받을 것이며
	// 4) 입력받은 값으로 변한다.
	int num = 0;
	while (num <= 100) {
		printf("100보다 큰 값 입력 >> ");
		scanf_s("%d", &num);
		// 내부에 다른 제어문을 넣어도 됨
		if (num <= 100) {
			printf("왜 자꾸 100이하를 입력하는지 모르겠어요...\n");
		}
	}
	printf("\n입력을 받은 100보다 큰 값 : %d\n", num);
	return 0;
}